IP_DATABASE_1=your_database1_ip
DOMAIN_1=your_domain1.com
DATABASE_NAME_1=your_database1_name
DATABASE_USER_1=your_database1_user
DATABASE_PASSWORD_1=your_database1_password
DATABASE_TABLE_PREFIX_1=your_table_prefix
IP_2=your_database2_ip
DOMAIN_2=your_domain2.com
DATABASE_NAME_2=your_database2_name
DATABASE_USER_2=your_database2_user
DATABASE_PASSWORD_2=your_database2_password
DATABASE_TABLE_PREFIX_2=your_database_table_prefix
